<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e53a06a2d4e47db8cda93df0179f0e4" Name="Diagram1" ShowGrid="true" >
        <EntityTypeShape EntityType="BuildCompanyDB.User" Width="1.5" PointX="5.125" PointY="3.25" />
        <EntityTypeShape EntityType="BuildCompanyDB.UserProfile" Width="1.5" PointX="7.25" PointY="3.25" />
        <EntityTypeShape EntityType="BuildCompanyDB.Order" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="BuildCompanyDB.Rent" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="BuildCompanyDB.Project" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="BuildCompanyDB.Goods" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="BuildCompanyDB.Vehicles" Width="1.5" PointX="0.875" PointY="3.25" />
        <AssociationConnector Association="BuildCompanyDB.UserUserProfile" />
        <AssociationConnector Association="BuildCompanyDB.UserOrder" />
        <AssociationConnector Association="BuildCompanyDB.OrderRent" />
        <AssociationConnector Association="BuildCompanyDB.OrderProject" />
        <AssociationConnector Association="BuildCompanyDB.RentGoods" />
        <AssociationConnector Association="BuildCompanyDB.RentVehicles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>